<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://rescdn.qqmail.com/zh_CN/htmledition/style/webp/comm20103fb4e1.css" onload="MarkTime('res');"/>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC0908-Xxuv2lmpw1QqMRJFtt9BO67');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    <div id="qm_con_body"><div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
    <style type="text/css">.qmbox body
    {
        margin: auto;
        font-family: "Helvetica Neue", Arial, sans-serif;
        line-height: 18px;
    }
    .qmbox a
    {
        text-decoration:none;
        color:rgb(61,90,157);
    }
    .qmbox .booktitle
    {
        font-family:"Helvetica Neue", Palatino, Times, Serif;
        font-size:35px;
        font-weight:medium;
        color:rgb(26,26,26);
        line-height:38px;
        text-align:center;
        text-decoration:none;
        width:80%;
        margin-left: auto;
        margin-right: auto;
    }
    .qmbox a.booktitle:hover
    {
        text-decoration:underline;
    }
    .qmbox #insertionheader {
        margin-top: 10px;
        margin-bottom: 4px;
        padding: 1px 0;
    }
    .qmbox .separator
    {
        background: rgb(215,215,215);
        margin:auto;
        width:85%;
        height: 1px;
    }
    .qmbox .annotation
    {
        width:85%;
        margin:auto;
    }
    .qmbox .annotationheader
    {
        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
        font-size: 15px;
        padding-top:36px;
        margin-bottom: 6px;
        display: inline-block;
        width: 100%;
    }
    .qmbox .annotationchapter
    {
        color: rgb(52,52,52);
        float: left;
        text-align: left;
        margin-bottom: 5px;
    }
    .qmbox .annotationdate
    {
        color: rgb(52,52,52);
        float: right;
        text-align: right;
        margin-left: 10px;
        margin-bottom: 5px;
    }
    .qmbox .annotationcontent
    {
        text-align: justify;
        margin-top:7px;
    }
    .qmbox .annotationrepresentativetext
    {
        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
        color:rgb(35,35,35);

        font-size: 15px;
        line-height: 19px;
        margin-top: 0px;
        display: table-cell;
    }
    .qmbox a.annotationrepresentativetext
    {
        text-decoration: none;
        color: inherit;
    }
    .qmbox a.annotationrepresentativetext:hover
    {
        text-decoration:underline;
        color: inherit;
    }
    .qmbox .annotationnote
    {
        font-family: "Helvetica Neue", arial, sans-serif;
        font-size: 15px;
        line-height: 19px;
        color: rgb(35,35,35);
        margin-top: 24px;
        margin-bottom: 28px;
    }
    .qmbox .citation
    {
        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
        font-size:15px;
        line-height: 19px;
        color:rgb(0,0,0);
        font-weight:bold;
        text-align:center;
        width:80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -10px;
    }

    .qmbox .storelink
    {
        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
        font-size:15px;
        line-height: 19px;
        text-align:center;
        width:80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -12px;
    }

    .qmbox .storelink a:link
    {
        color:rgb(0,0,255);
        text-decoration:underline;
    }

    .qmbox .blue
    {
        background: rgb(174,204,252);
    }
    .qmbox .green
    {
        background: rgb(178,233,46);
    }
    .qmbox .yellow
    {
        background: rgb(255,226,125);
    }
    .qmbox .pink
    {
        background: rgb(250,170,210);
    }
    .qmbox .purple
    {
        background: rgb(217,171,238);
    }
    .qmbox .defaultColor
    {
        background: rgb(184,184,184);
    }
    .qmbox .underline
    {
        text-decoration:underline;
        color:red;
    }
    .qmbox .disclaimer
    {
        font-size:11px;

        color:rgb(76,76,76);
        text-align:center;
    }
    .qmbox .getapps
    {
        font-size:12px;
        text-align:center;
    }
    .qmbox .paper {
        width:70%;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        margin-top:10px;
        -moz-box-shadow: 0px 2px 4px rgb(0,0,0);
        -webkit-box-shadow: 0px 2px 4px rgb(0,0,0);
        box-shadow: 0px 2px 4px rgba(0,0,0,.15);
        background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0%,rgb(249,249,249)),
                color-stop(5%,rgb(255,255,255)),
                color-stop(64%,rgb(255,255,255)),
                color-stop(83%,rgb(244,244,244)),
                color-stop(100%,rgb(255,255,255))
        );
        background-image: -moz-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0%,rgb(249,249,249)),
                color-stop(5%,rgb(255,255,255)),
                color-stop(64%,rgb(255,255,255)),
                color-stop(83%,rgb(244,244,244)),
                color-stop(100%,rgb(255,255,255))
        );
        background-image: gradient(
                linear,
                left top,
                left bottom,
                color-stop(0%,rgb(249,249,249)),
                color-stop(5%,rgb(255,255,255)),
                color-stop(64%,rgb(255,255,255)),
                color-stop(83%,rgb(244,244,244)),
                color-stop(100%,rgb(255,255,255))
        );
    }
    .qmbox .excerpt {

        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
        font-size:15px;
        line-height: 19px;
        color:rgb(35,35,35);
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 38px;
    }
    .qmbox .excerptfrom {

        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
        font-size:15px;
        line-height: 19px;
        color:rgb(148,148,148);
        text-align:center;
        margin-top: 30px;
        margin-bottom: 17px;
    }
    .qmbox .AEBookInfo
    {
        font-family: "Helvetica Neue","Arial sans-serif";
        font-size: 14px;
        line-height: 19px;
        color: rgb(0,0,0);
    }
    .qmbox .AEBookInfo .title
    {
        line-height: 20px;
        font-size: 16px;
        font-weight: bold;
    }
    .qmbox .AEBookInfo a.title
    {
        color:rgb(71,36,8);
    }
    .qmbox .annotationselectionMarker
    {
        height:100%;
        width:3px;
        display: table-cell;
    }
    .qmbox .annotationselectioninnermargin
    {
        width: 10px;
        display: table-cell;
    }</style>
    <style type="text/css">
        .qmbox table
        {
            margin-left:auto;
            margin-right:auto;
        }
    </style><div>





    <p id="insertionheader"><br></p>
    <h3 style="margin-top:-7px; font-family:Helvetica Neue, Arial, Sans-Serif;font-weight:normal;font-size:17px;color:rgb(26,26,26);line-height:20px; text-align:center;">
        笔记摘自
    </h3>
    <h1 class="booktitle" style="margin-top:-5px;" width="80%">
        facebook效应
    </h1>
    <h2 style="margin-top:-20px; font-family:Helvetica Neue, Arial, Sans-Serif;font-weight:normal;font-size:23px;color:rgb(26,26,26);line-height:26px; word-break: break-word; text-align:center; margin-bottom:46px;">
        大卫·柯克帕特里克
    </h2>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月28日
            </div>
            <div class="annotationchapter">
                让这个世界上的人们自己组织起来
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">扎克伯格思考的完整链条：做最好的、最简单的、让用户以最方便的方式分享信息的产品--用户的体验和增长比盈利更重要，将facebook看作是一个永远需要不断完善的项目，而不是一台赚钱机器。一句话：追逐用户而不是金钱。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月28日
            </div>
            <div class="annotationchapter">
                理解社会网络化
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">馈赠型经济(又称为礼品经济)才是sns真正革命性的意义所在。产权倒过来了，从专用变为分享，不是革命是什么，这无异于是对工业社会根基的撼动。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月28日
            </div>
            <div class="annotationchapter">
                理解社会网络化
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">"你知道馈赠型经济吗？"扎克伯格问道，"在一些不太发达的地区，相较于市场经济，这是种非常有趣的非主流经济形式，我拿出一些成果分享给大家，出于感激和表达慷慨之情，人们会回馈给我一些东西。整个文化就建立在这种彼</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月28日
            </div>
            <div class="annotationchapter">
                理解社会网络化
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">问题的关键在于看分享对象的性质，是否具有共同消费性。大锅饭中的馒头不具有共同消费性，吃一口就少一口；而facebook中的信息和体验具有共同消费性，越分享越增值。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月28日
            </div>
            <div class="annotationchapter">
                理解社会网络化
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">人民公社费尽九牛二虎之力无法实现的分享，在这里，却变成资本家争先恐后要投资facebook这种分享模式，令人感慨生产力的威力。生产力不够先进，分享就只能是空想--谁叫你非得分享吃一口少一口的东西呢；生产力达到了社会资本自然而然成为主要资源时，想不分享都难，当梅特卡夫法则成为生存法则，网络价值随参与分享的节点呈指数增长时，连资本家都眼馋了。在这里，每个资本家都想参与进来，实际上是在不自觉地埋葬他们自己的生产方式和生活方式，从专用资本转向社会资本。当参与普遍化后，他们将不再是资本家，而是"社会资本"的"家"，即以社会资本为生的家伙。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月28日
            </div>
            <div class="annotationchapter">
                理解社会网络化
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">什么是facebook效应？就是从社会原子化向社会网络化的转变，就是由此带来的网络效应从技术上的可能性转变为社会上的可能性，就是越分享越多的效应。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月28日
            </div>
            <div class="annotationchapter">
                序言
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">作为公司的首席执行官，扎克伯格在过去几年中最大的任务是为公司招募经验丰富的商业拓展、营销和技术人员。他希望能使自己的注意力集中在媒体与用户进行互动的产品上，在他看来，这才是facebook的真正价值所在。因此他把产品管理当作自己的首要工作。"我觉得那些最成功的科技公司的领导者们最关注的永远是产品，"他说道，"因为只有这样，才能保证其他工作的顺利进行。我们希望能够使世界更美好，而我们所采取的途径是制作出合适的产品。在我们公司，技术所占的比重最大。"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月29日
            </div>
            <div class="annotationchapter">
                第2章 锋芒微露
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">在这期间刊登的-篇相关报道中，扎克伯格说了这样的话："我需要很多服务器，就像人需要吃很多食物那样。没有食物，人可能还捱得下去，但如果没有足够的服务器，网站就吃紧了。"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月29日
            </div>
            <div class="annotationchapter">
                第2章 锋芒微露
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">在2004年，开源网站运行软件才刚刚发展成熟，体现了雄厚的实力。没有这类开源软件，扎克伯格不可能在自己的寝室里创建一个特色鲜明又多样的网站，并且在运行网站时只有服务器一项费用支出而已。即使拥有了10万用户，公司真正的运营成本也仅仅产生于服务器和员工薪酬。</span></span>
            </p>
            <p class="annotationnote">
                到现在，我对10万用户量都没有一个清晰的概念，可是细算一下，这是一个庞大的数据！
            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月29日
            </div>
            <div class="annotationchapter">
                第2章 锋芒微露
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">帕克与刚聘请的律师在试图厘清公司的合法性。萨维林成立的有限责任公司并非一个完全意义上的正式结构，还缺少管理文件界定公司运营方式。公司没有合同、正式员工和工资表。虽然facebook不久就会需要外界投资，但必须让它成为一家真正的公司以后才能得到外部资金。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月29日
            </div>
            <div class="annotationchapter">
                第2章 锋芒微露
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">帕克表示："这太幼稚了。他根本不了解在这个领域产品设计和技术的重要性。相信吗，他觉得生意就是只需要请一群工程师，让他们在设计室小心处理产品设计、用户接口设计、技术和代码这些重要事项。"对于一家网络公司、尤其是刚成立不久的公司而言，打造、编写和设计产品就是生意。在推进和运营的策略上最微小的失误就意味着再也不会有广告投放。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月29日
            </div>
            <div class="annotationchapter">
                第3章 facebook时代来临
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">j·里克雷德(j.c.r.licklider) 和罗伯特·泰勒(robert w.taylor) 在1968年的一篇题为《将电脑当作通信设备》(the computer as communication)的文章中，作者提出了这样一个问题："在线互动社区应该是什么样的?在多数情况下社区的成员们在地理位置上是分开的，有时聚合成一群，有时又各自分开。这样的社区不是聚合了同一地区的人，而是将相同爱好的人聚合在一起。"这篇文章同时还涉及了社交网络的概念，"那时大家将无需寄信或发电报，只需要很简单地识别需要与你的文件进行联网的人就可以了。"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月29日
            </div>
            <div class="annotationchapter">
                第3章 facebook时代来临
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">六度空间首先采用真实身份来确认和映射人们在现实中的真实关系，这在当时看来是极富远见的。这个网站的名字来源于六度空间理论，该理论认为世界上的所有人都能通过各自的关系网相互串联起来，从自己的朋友开始，下一"维度"是朋友的朋友，一直到第六维度。</span></span>
            </p>
            <p class="annotationnote">
                六度空间理论
            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月30日
            </div>
            <div class="annotationchapter">
                第3章 facebook时代来临
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">扎克伯格回答说不想那样做，因为house system"用处太多"了。格林斯潘在书中说，这番话让自己很费解。"只是因为它有太多东西了，"书里扎克伯格这样说，"有这么多的用途，感觉不知要怎么办才好。"如今，扎克伯格没有再对housesystem发表太多评价，只是说"这种把戏不是在添加东西，是在去掉东西"。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月30日
            </div>
            <div class="annotationchapter">
                第3章 facebook时代来临
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">商标评审委员会(ttab)裁决他的诉请完全合理，认为应该按申请要求执行。几个月后，facebook网站所在公司以一笔未透露金额的费用与格林斯潘和解。</span></span>
            </p>
            <p class="annotationnote">
                这几个事件看来，Facebook当初确实出现剽窃他人想法的嫌疑，而这几个事件的处理，想必也让Facebook在面对此类事件的时候如鱼得水！
            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月30日
            </div>
            <div class="annotationchapter">
                第4章 遇到第一个大麻烦
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">萨维林仍然严格掌控着财政大权。扎克伯格用自己的钱来支付所有费用，他和他的父母借给了公司约6万美元。但facebook的工作人员知道，如果在学校开学时没有足够的服务器，业务恐怕就会渐渐停摆。莫斯科维茨回想起当时的情景时说："我们确实很担心公司会成为第二个friendster，我们觉得friendster没有成为校园网络霸主的唯一原因在于，他们在发展方面遇到了阻碍。"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月30日
            </div>
            <div class="annotationchapter">
                第4章 遇到第一个大麻烦
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">facebook具有强烈的性暗示。你被要求列出你的关系状况、你的性取向。该网站的其中一项标准数据栏被标示为"正在寻找"，可选的答案包括"约会"、"一段感情"、"任意玩伴"以及"谁都可以"。虽然其中一项功能--"捅你一下"使得调情极度容易，然而在facebook上，调情</span></span>
            </p>
            <p class="annotationnote">
                这个确实很有创意！！！
            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年6月30日
            </div>
            <div class="annotationchapter">
                第5章 "我一定要投资这家公司"
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">他解释说："从本质上来说，facebook不是娱乐网站，其背景十分清晰，就在你的大学里，方便实用。它是斯坦福大学的花名册，而不是世界范围的花名册。"但是，埃法西看到了一个问题--为没有收入来源的人群开设一个社交网络，这算哪门子生意?那时，一个以前在商学院的同学解释称，大学生对营销者来说是一个宝贵群落。人们一生中关键性的购买习惯都是在这个阶段成形的--你的第一辆车、第一个银行帐户、第一张信用卡。"但你在读大学时，营销方没有办法接触到你，"埃法西继续做调查时了解到了这一点，他说，"大学是一个黑洞，你不再看电视了，也不再读报纸了。"看起来，facebook似乎拥有一个可以接触到学生的方式。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月1日
            </div>
            <div class="annotationchapter">
                第6章 必须升级为真正的管理者了
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">但帕克拒绝放弃他的董事席位，除非他有权把它指派给其他人。他把这个席位交给了扎克伯格，因为这样一来，控制了3个席位的扎克伯格从此之后将对公司的命运拥有无可争议的决定权，帕克并不认为这样有什么好处。然而，他更担心把席位给其他人会使公司落入外部投资者的控制之下。他对风险投资公司感到反感，而且他想当然地认为，如果风险投资公司拥有了权力，他们将会最终寻求把扎克伯格挤出局，因此他感到没得选择。
帕克最终决定把这个席位交给公司的首席执行官，这时扎克伯格除了自己占据一席，还控制了由5人组成的董事会的其他两席。当时这两个席位虚位以待，但如果扎格伯格与布雷耶和泰尔的意见相左时，他有能力立即任命两个新董事，当然新董事要按他的指示投票。"这就巩固[…]</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月1日
            </div>
            <div class="annotationchapter">
                第6章 必须升级为真正的管理者了
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">《华盛顿邮报》公司的股票分为公众股票和独立优先权的股票，后者由格雷厄姆家族控制，而且这部分股票的投票权受到严格控制。这种股份安排的用意是为了表明由一家上市公司来经营一家报社的独特敏感性--使它成为一个追求盈利的企业和一家公共信托的混合体，而且这种构造给予了格雷厄姆家族对公司决议有效的否决权，也给予其施行公司长期规划的能力。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月1日
            </div>
            <div class="annotationchapter">
                第6章 必须升级为真正的管理者了
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">这种目标市场定位看来前景极佳。科勒兰在开始其推销工作后，立马使用了一个媒体工具，列出了广告客户可以用来定位目标大学学生市场的以下参数：地域、性别、课程、个人空间中的关键词、入学年届、主修科目、个人关系状况、最喜欢的书、电影或音乐、政治关系、在大学的职位(学生、教员、校友或工作人员)。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月4日
            </div>
            <div class="annotationchapter">
                第8章 也许该换个ceo
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">"我不想卖这家公司。"扎克伯格以他典型的不慌不忙的方式回答道。
"那就停止参加与维亚康姆、时代华纳、新闻集团的所有会谈!你正在传递错误信息。"接着，她抛出了最后一句训人的话，"你最好上课学一下怎么当首席执行官，不然这会给你带来麻烦的!"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月5日
            </div>
            <div class="annotationchapter">
                第9章 卖还是不卖
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">莫斯科维茨，扎克伯格一直以来最坚定的合伙人，是极少的几位坚决反对出售的股东之一。"我确信如果雅虎收购了我们，这件产品将会遭到严重的破坏。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月5日
            </div>
            <div class="annotationchapter">
                第9章 卖还是不卖
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">如果facebook无法跨出大学和高中校园大门去吸引更广阔的人群，那它的增长势头也几乎就到此为止了。对科勒来说，这意味着雅虎开出的价格也许是他们所能看到的最为优厚的。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月5日
            </div>
            <div class="annotationchapter">
                第9章 卖还是不卖
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">开放注册的项目负责人也决定引进一种让用户的朋友加入facebook的新方法。用户将能够从任何大型的电子邮件供应商那里下载自己的电子通讯录，比如hotmail、雅虎邮件、gmail或美国在线，只需点击几下就能在自己的通讯录上找出谁已经加入了facebook。用户也可以向其他联系人发送电子邮件，邀请他们加入。这个元素的重要性让一些人开始用"通讯录导入"来代指开放注册了。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月5日
            </div>
            <div class="annotationchapter">
                第9章 卖还是不卖
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">不过除了喧哗声，扎克伯格和facebook上的所有人都在这一幕里察觉到了一种莫大的讽刺，那就是抗议小组迅速膨胀的规模其本身就证明了动态新闻的有效性。人们之所以会纷纷加入各个小组抗议动态新闻，是由于他们从动态新闻中得知了这些小组的存在。就像当时扎克伯格对我解释的："动态新闻的重点在于它能够浮现出你周遭发生的态势。它浮现的态势之一就是这些反动态新闻小组的存在。我们要让这些小组在我们的系统里能够真正地成长起来。"对他来说，这是动态新闻在按其预想的目的运作的终极证据。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月5日
            </div>
            <div class="annotationchapter">
                第10章 你只有一个身份
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">他举出了几个理由。"对于一个人来说，双重身份是不诚实的表现。"扎克伯格从道德角度辩护，不过他也很务实，他说："今天这个世界的透明程度将不会再允许一个人拥有双重身份。"换句话说，即使你希望把私生活和职场生活分开，你也不可能做得到，因为关于你的信息正在互联网和其他各个地方传播。他的逻辑也适用于那些多面人--比如说一个未成年孩子在家表现很乖，在朋友堆中却是一个滥用毒品的坏孩子。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月5日
            </div>
            <div class="annotationchapter">
                第10章 你只有一个身份
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">2007年伦敦的高科技专家莉萨·赖克尔特(leisa reichelt)在她的博客上创造了"跨时空接触"(ambient intimacy)这个术语，以此描述这种让个人得以自由地向朋友和粉丝谈论自己的facebook和其他新服务形式的动态。她对这个术语的定义是："能够在一定的经常性和亲密性程度下，与通常由于时空的阻隔而无法接触到的人们保持接触。"这个术语触动了全世界研究社交网络人士的神经。在2008年的《纽约时报》杂志上，克莱夫·汤普森(clive thompson)用他自己在facebook和twitter上的亲身经历对这个术语进行了深度讨论。文章探索了"跨时空接触"的社会含义，对这种接触的优点进行了肯定。"这种新的认识……让人们重新回归了小镇生活，在那里所有人都知道你在做什么。"汤普森用赞美的语气写道。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月5日
            </div>
            <div class="annotationchapter">
                第10章 你只有一个身份
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">"我们这一代是无以复加的自恋的一代，"他在一份写给我的电子邮件里这样说，"当我和朋友们一块儿去玩时，镜头无处不在，仅仅是单纯地为了把照片发布到facebook上去。这就仿佛夜晚不曾出现过，除非在facebook上有证据来证明一样。人们煞费苦心地监视着他们自己的facebook页面，只为了去看哪幅照片里有他们自己的标签，或哪幅照片里的自己最值得分享给朋友们欣赏。"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月5日
            </div>
            <div class="annotationchapter">
                第10章 你只有一个身份
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">一些人把这样的行为称为"表现癖"，或者，就像我的55岁的《财富》杂志同事布伦特·施伦德(brent schlender)所指出的，是一种寻觅"网络名气"的渴望。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月6日
            </div>
            <div class="annotationchapter">
                第10章 你只有一个身份
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">"我们对于向众人分享我们的生活和想法感到越来越自在，不管是向亲密朋友还是陌生人。新技术的发展和扎克伯格的'捣乱，导致了这样的变化……动态新闻真正引发了一场革命，值得我们驻足欣赏。隐私并没有消失，只不过变得更易于控制了--我可以控制想要分享的内容，我能够和所有人分享我的信息，而我想要保密的内容依然留在我的脑海里。"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月6日
            </div>
            <div class="annotationchapter">
                第11章 做成第二个微软
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">成为一个让其他应用程序在上面运行的软件平台，是软件技术一行最为光荣的终极目标之一。微软把它的视窗软件置于了个人电脑操作系统平台中的垄断地位，从而主宰了软件技术工业长达20年之久。任何希望为个人电脑设计应用软件的人都不得不使用视窗操作系统。(也正是比尔·盖茨在事实上大众化了"平台"这个术语。)
创造一个软件开发平台可让一家软件公司成为其伙伴生态系统中的结合点，成为其中不可或缺的一环，所有参与者都需要依赖于它的产品。而一旦一家公司处于整个生态系统的中心地位时，竞争对手再想要挤走它就变得异常困难了。苹果公司不仅依靠它的mac操作系统巧妙地实现了这一点，而且它还再度获得了成功，一开始是靠"ipod"，如今则是凭借如日中天的"iphone"。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月6日
            </div>
            <div class="annotationchapter">
                第11章 做成第二个微软
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">"为什么照片和活动功能这么受欢迎?"他经过沉思后得出了结论，"是因为尽管它们还有着种种不足，却有一点是其他人没能做到的，那就是与社</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月6日
            </div>
            <div class="annotationchapter">
                第11章 做成第二个微软
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">地图整合在了一起。"这是facebook自身在理念上的突破，而扎克伯格也对自己用来描述这个含义的术语(社群地图)颇感自豪。"我们进行了一番思考，决定把facebook的核心价值定位在勾勒出朋友与朋友之间的关系上，"他继续对我说，"我们所谓的社群地图，在数学意义上就是一系列的节点和路径。节点就是个人，而路径就是朋友关系。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月6日
            </div>
            <div class="annotationchapter">
                第11章 做成第二个微软
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">通过成为一个平台，facebook也能够为自身卸下一些负担，而不用再面面俱到了。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第13章 找到独一无二的广告形式
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">通过和扎克伯格的这些交谈，一个概念慢慢显现出来，facebook称为：订制式广告。正是页面上一些来自广告投放者的适度前瞻性的信息，引导用户参加碰巧出现在自己页面上的一些活动。或许是邀请你评论一个视频，希望你也拉朋友一起参加。或许是一次商品试用，例如星巴克提供一些免费试饮的优惠券。或者它们会邀请你和你的朋友们加入交谈，又或者它会促使你点广告，立刻成为该产品在facebook页面的粉丝。
很快，订制式广告取代了赞助商模式的广告，成为facebook广告销售人员的主推广告产品。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第13章 找到独一无二的广告形式
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">facebook已经在卖像"虚拟生日蛋糕"这样的东西了，定价1美元，facebook还有很多从用户那儿赚钱的办法。例如用户可以用现金购买用于在facebook上做交易的积分点，尤其是在一些游戏中，公司已经在内测这样一个系统了。在社区网络世界中，首页装饰和表现形式方面，友邻之间已经形成一个健康的虚拟交易市场。比如说，在俄罗斯的一个社会网络中，用户们购买一些星号贴在友邻的图片下，表明喜欢那张图片。但如果你用现金购买星号去评价某些图片，就表达出一种更为强烈的热爱。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第13章 找到独一无二的广告形式
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">有些公司采取过注定会失败的措施，试图压制消费者关于该品牌的负面评价。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第14章 开放整个世界
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">facebook的平台战略，即允许任何第三方基于他们的平台自行编写程序也从本质上促进了他们的国际化扩张。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第14章 开放整个世界
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">中国国内最大的facebook仿效产品"校内网"在2008年迎来了巨大的增长，当时日本的软银风险投资公司(sofibankventurecapital)为其母公司注资4.3亿美元。紧接着，校内网改名为人人网，以开拓市场。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第15章 facebook的馈赠型经济
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">"在一些不太发达的地区，相较于市场经济，这是种非常有趣的非主流经济形式，我拿出一些成果分享给大家，出于感激和表达慷慨之情，人们会回馈给我一些东西。整个文化就建立在这种彼此的馈赠框架下。之所以冬宴叮以照常举行，人们凝聚在社区周围，是因为社区足够小，人们可以清楚看到彼此的献祭。但是一旦某个社区的大小超过一个临界点，整个系统就会崩溃。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第15章 facebook的馈赠型经济
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">facebook在大学和中学的影响力，已经使传统的校园平面媒体，如校园报纸和年鉴，变得无足轻重了。人们到facebook去看有什么新鲜事儿，大家在干什么。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第15章 facebook的馈赠型经济
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">上层管理人员，如一个公司的经理，很少愿意放权。作家及策略顾问约翰·赫格尔说："公司面临的问题，和普通用户一样，就是什么样的开放度和透明度是合适的。"他接着说："但通常普通个人比大公司走得更快，更乐于进行一些尝试来解决这个问题。"这也是许多公司限制员工使用facebook的原因之一。作为一个沟通平台，对一些管理层而言，facebook传播得太快了，他们还来不及搞清楚究竟这意味着什么。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第16章 一切才刚刚起步
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">仅仅只是用户增长并非扎克伯格认为需要提请同事们严肃对待的原因，这样做也不是出于货币化的需要。真正的原因在于facebook面临推出交流平台的挑战，因为这个平台虽然已经拥有了海量受众，但还要能适应快速的发展。拥有数以亿计的用户固然很好，但同时这也使公司的灵活机动性受到限制。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第16章 一切才刚刚起步
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">当时facebook还未满5岁，但用户们已经历了一系列几乎是划时代的改变。其中包括：添加照片功能、引进新闻订阅、通过许多应用平台及其各自的翻译工具实现facebook的扩张。这些变化都以其特有的方式从根本上改变了facebook的产品，使用户有了不一样的体验。</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第16章 一切才刚刚起步
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">摩尔认为，计算机芯片上的晶体管数量将随着时间实现指数增长，在社交网站中也会出现类似的指数增长现象。"比如说，社交信息流中的项目数量也许会每年翻倍。"扎克伯格推测道，"这就意味着，十年之后，信息流中的信息量将是今天的上千倍。"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第16章 一切才刚刚起步
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">信息流api允许任何网站取得订阅的新闻并且在其他地方发布，甚至有可能允许他们以在facebook站内不可能实现的方式转换和添加内容。这个功能会让其他的服务商建起外观和感觉上都更像facebook的站点，然而信息流仍然由facebook的服务器掌控。如果我愿意，我甚至可以建立起一个自己的网站，让所有的facebook用户可以在上面查看到他们订阅的新闻，用户们在facebook站内所做的，在其他网站也能做。而用户在其他网站的活动数据也会传回facebook站内好友的新闻订阅。</span></span>
            </p>
            <p class="annotationnote">
                有时间了解一下这个东西！
            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月7日
            </div>
            <div class="annotationchapter">
                第16章 一切才刚刚起步
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">facebook在联谊会和信息流api上野心依然不小。西锡格说："如果我们保留facebook的独家私有，我们很可能就无法在网上得到最广泛的应用，因为每个互联网用户都有自己的社交圈子。但如果我们慢慢地开放，最终会拥有</span></span>
            </p>
            <p class="annotationnote">
                腾讯目前似乎还没有提供这样的API！
            </p>
        </div>
    </div>
    <div class="separator"></div>

    <div class="annotation">
        <div class="annotationheader">
            <div class="annotationdate">
                2016年7月8日
            </div>
            <div class="annotationchapter">
                第17章 我的目标绝不仅是创造一家公司
            </div>
        </div>
        <div class="annotationcontent">
            <div class="annotationselectionMarker defaultColor">
            </div>
            <div class="annotationselectioninnermargin">
            </div>
            <p class="annotationrepresentativetext">
                <span class="underline"><span style="color:black;">facebook的俄罗斯大股东尤里·米尔纳(yuri milner)说："facebook联谊会基本上就是你的护照--线上护照。理论上只有政府才能签发护照，但突然间，有人在世界范围内给人们签发了护照，毫无疑问，这是很有竞争力的。但谁说护照只能由政府来颁发?这也许只是一定历史时期内的产物，而facebook将成为一种全球公民身份。"</span></span>
            </p>
            <p class="annotationnote">

            </p>
        </div>
    </div>
    <div class="separator"></div>

    <p class="excerptfrom">
        所有摘录来自
    </p>
    <div style="width:80%;margin-left:auto;margin-right:auto">

    </div>
    <p class="citation">
        大卫·柯克帕特里克. “facebook效应.” epub掌上书苑, <span style="border-bottom:1px dashed #ccc;" t="5" times="">2011-02-26</span>. iBooks. <br>
        此材料受版权保护。
    </p>
    <p class="storelink">

    </p>


</div>
    <style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {display: none !important;}</style></div></div><!-- --><style>#mailContentContainer .txt {height:auto;}</style>  </div>
</body>
</html>